DEV_DATABASE_URL=''
DATABASE_URL=''
NEXTAUTH_SECRET=''
HOME_URL=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
		
SUPABASE_SERVICE_ROLE_KEY=''
NEXT_PUBLIC_SUPABASE_URL='https//ghtrmopaptjeinhmytip.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=''